<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingofaustell.myapplication.MainActivity">

    <Button
        android:id="@+id/Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Show"
        android:text="Show"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/Hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Hide"
        android:text="Hide"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/Star"
        android:layout_width="126dp"
        android:layout_height="168dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/star_on"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="81dp" />

</android.support.constraint.ConstraintLayout>
